///  Copyright (c) 2024 Adrian & Leonardo Larrad.
///  
///  This software is provided 'as-is', without any express or implied warranty. 
///  In no event will the authors be held liable for any damages arising from
///  the use of this software.
///  
///  Permission is granted to anyone to use this software for any purpose,including
///  commercial applications, and to alter it and redistribute it freely, subject
///  to the following restrictions:
///  
///  1. The origin of this software must not be misrepresented; you must not claim
///     that you wrote the original software. If you use this software in a product, 
///     an acknowledgment in the product documentation would be appreciated but is 
///     not required.
///  2. Altered source versions must be plainly marked as such, and must not be
///     misrepresented as being the original software.
///  3. This notice may not be removed or altered from any source distribution.

export module teg.serialization;

export import "teg/version.h";
export import "teg/buffer.h";
export import "teg/c_array.h";
export import "teg/compatible.h";
export import "teg/decoder.h";
export import "teg/encoder.h";
export import "teg/endian.h";
export import "teg/error.h";
export import "teg/options.h";
export import "teg/schema.h";
export import "teg/serialization_concepts.h";
export import "teg/serialization.h";
export import "teg/deserialization.h";
export import "teg/unreachable.h";
export import "teg/varint_serialization.h";